* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.main {
    width: 80%;
    height: 50px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto, minmax(200px, 1fr));
}

.section {
    width: 400px;
    margin: auto;
}

#input-url {
    width: 400px;
}

/* .article {

} */